<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Accedi alla dashboard"
        android:textSize="15dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/lockSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:showText="true"
        android:text="Lucchetto"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Richiedi accesso"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lockSwitch"/>

    <TextView
        android:id="@+id/tvAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text=""
        android:layout_centerInParent="true"
        android:layout_below="@id/btnAccess"/>

</RelativeLayout>